[INJECTED]
BASE_DIR=${INJECTED_BASE_DIR}

[ARGPY]
ARGPY_BASE_DIR=${INJECTED:BASE_DIR}
ARGPY_DL_DIR=${INJECTED:BASE_DIR}/downloads
ARGPY_DIRS_FILES=${INJECTED:BASE_DIR}/src/arm64/rpi/rpi5

ARGPY_MNT_ROOT=/mnt/gentoo
ARGPY_MNT_BOOT=${ARGPY_MNT_ROOT}/boot


# Take note of this partition difference between nvme and sd.
# These are the only boot drives that I use.
# But These drive partition names are just inferred by observing
# how fdisk names partitions. This does not dictate how fdisk names new partitions.
ARGPY_DRIVE_TARGET=/dev/sdc
ARGPY_PART_BOOT=${ARGPY_DRIVE_TARGET}1
ARGPY_PART_SWP=${ARGPY_DRIVE_TARGET}2
ARGPY_PART_ROOT=${ARGPY_DRIVE_TARGET}3

ARGPY_PART_BOOT_UUID=1edc171a-afb2-4f36-be1c-d4d1c98661e4
ARGPY_PART_SWP_UUID=149eaf76-8b7f-4365-b823-e59368c09a89
ARGPY_PART_ROOT_UUID=e4c80995-4027-4c3a-8ddb-49a14f220f20

#ARGPY_DRIVE_TARGET=/dev/nvme0n1
#ARGPY_PART_BOOT=${ARGPY_DRIVE_TARGET}p1
#ARGPY_PART_SWP=${ARGPY_DRIVE_TARGET}p2
#ARGPY_PART_ROOT=${ARGPY_DRIVE_TARGET}p3


#[ARGCHROOT]
ARGCHROOT_ARCH=arm64
ARGCHROOT_ARCH_POSTFIX=arm64
ARGCHROOT_INIT_SYS=openrc
ARGCHROOT_PROFILE_NUM=23.0
ARGCHROOT_BINHOST_MIRROR=https://mirror.netcologne.de/gentoo
ARGCHROOT_HOSTNAME=rpi500 # Essential when setting up kubernetes cluster.

# This is neccessary because the device number may change during actual boot. This is fixable when UUID replaces device numbers.
ARGCHROOT_DEV_BOOT=/dev/mmcblk0
ARGCHROOT_PART_BOOT=/dev/mmcblk0p1
ARGCHROOT_PART_BOOT_NUMONLY=p1
ARGCHROOT_PART_SWAP=/dev/mmcblk0p2
ARGCHROOT_PART_ROOT=/dev/mmcblk0p3

[CONTROL]
DO_1=0
DO_2=0
DO_3=0 # set to 0 if you want to turn off post-chroot actions
DO_4=0
